is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorTaskManager
build_property.RootNamespace = BlazorTaskManager
build_property.ProjectDir = D:\.NET Projects\BlazorTaskManager\BlazorTaskManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET Projects\BlazorTaskManager\BlazorTaskManager
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/Components/TaskCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYXNrQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/Components/TaskForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYXNrRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/Pages/ViewTasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Rhc2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sxdihqykmj

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s44tyvgy1f

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/BlazorTaskManager/BlazorTaskManager/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
